APP_PORT=3000
APP_SECRET=secret
APP_USER_NAME=admin
APP_USER_PASS=$2y$12$JbJmIwUnnXaaiZCYB8pNm.gt/KMdQ4/alJTrWWLkOasd3iNXZRpEu
APP_THEME=default
APP_FORWARD_WEBPACK=false

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=yuzu
DB_REQUIRE_SSL=false
