APP_PORT=3000
APP_SECRET=
APP_USER_NAME=admin
# This is a bcrypt hash for the admin user, all $s must have a \ before them
# exaple "password" hash: \$2y\$12\$JbJmIwUnnXaaiZCYB8pNm.gt/KMdQ4/alJTrWWLkOasd3iNXZRpEu
APP_USER_PASS=
APP_THEME=default
APP_FORWARD_WEBPACK=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=cms
DB_REQUIRE_SSL=true
